{
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0"
  },
  "name": "complaints-app",
  "version": "1.0.0",
  "description": "\"# complaints-app\"",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmuelna770/complaints-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmuelna770/complaints-app/issues"
  },
  "homepage": "https://github.com/shmuelna770/complaints-app#readme"
}
